# Glutinum.Feliz.ReactTransitionGroup

./: .editorconfig  .gitignore  Glutinum.Feliz.ReactTransitionGroup.sln  LICENSE.txt  README.md  build.fsx  package.json  paket.dependencies  pnpm-lock.yaml
.config/: dotnet-tools.json
Demo/: App.fs  Demo.fsproj  Main.fs  index.html  paket.references
Package/: Exports.fs  Glutinum.Feliz.ReactTransitionGroup.fsproj  Types.fs
Package/Types/: CSSTransition.fs  Config.fs  Transition.fs
